<! -- 
Piranavie and Katie
08/02 18:00
-- >
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {font-family: Arial, Helvetica, sans-serif; background-color: #98EAFA;}

      input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      select{
        width: 100%;
        height: 30px;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
      }
      
      button {
        background-color: black;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      img.peopleExploring{
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      img.people{
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <form name="Login Page" onsubmit=" ">
     <div class="image">
        <img src="img_avatar2.png" alt="peopleExploring" class="peopleExploring">
      </div>

      <div class="userLogin">
        <label for="GroupName"><b>Group Name:</b></label>
        <input type="text" placeholder="Enter the name of your group" name="inputGroupName" required>
          <p></p>

        <label for="TutorName"><b>Tutor Name:</b></label>
        <select name="InputTutorName" required>
          <option value="Pete">Pete</option>
          <option value="Bernie">Bernie</option>
          <option value="Elizabeth">Elizabeth</option>
        </select>
        <p></p>

        <label for="loginCode"><b>Login Code:</b></label>
        <input type="text" placeholder="Enter code that provided by your tutor" name="InputLoginCode" required>

        <button type="submit">Join</button>
      </div>

      <div class="image">
        <img src="img_avatar2.png" alt="people" class="people">
      </div>
    </form>
  </body>
</html>
