<!-- Author: Katie Jones and Piranavie Thangasuthan
Last updated: 17/02 11:00

Initial basic layout to build from
-->
<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The mapPage</title>

			<style type="text/css">
				#body {
					background-color: #98EAFA;
					position: absolute;
					width: 500px;
					height: 50px;
				}

				#homeButton {
					font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
					font-size: large;
					font-weight: bold;
					color: #FFFFFF;
					background-color: #0700FF;
					height: 50px;
					width: 150px;
				  position: static;
					margin: 10px;
				}

				#pointsDisplayTag {
					font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
					font-size: large;
					font-weight: bold;
					height: 50px;
					width: 250px;
					border: thin solid #000000;
					text-align: center;
					border-radius: 50px;
					position: top left;
				  margin-left: 60px;
				}

				#mapDisplay{
					background-color:black;
				  position: static;
				  height: 500px;
					width: 480px;
				  margin-top: 10px;
					margin-left: 10px;
				  margin-right: 10px;
				}

				#ScoreBoardButton {
					font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
					font-size: large;
					font-weight: bold;
				  border: thin solid #000000;
					color: #090909;
					background-color: #FCF8F8;
					height: 50px;
					width: 150px;
				  position: static;
					margin: 10px;
				}

				img.QRButton{
					background-image: url(file:///Macintosh%20HD/Users/piranavie/Desktop/qr-code-button-application-with-red-line-scanning-vector-25622568.jpg);
					background-color: #F2E5E5;
					width: 50px;
					height: 50px;
					display: block;
					position: absolute;
					bottom: -590px;
					right: 50px;
				}
			</style>
	</head>

	<body class="body" id="body">
	  <div>
		  <a href="homepage.php"><input type="button" id="homeButton" value="< Home"></a>
		  <input type="text" id="pointsDisplayTag" value="&#9733; xxxx points" size="30" maxlength="20">
	  </div>

	  <div class="mapDisplay" id="mapDisplay">

	  </div>

	  <div>
	  	<a href="Scoreboard.html"><input type="button" id="ScoreBoardButton" value="&#8682; ScoreBoard"></a>
	    <a href="qr.html"><img type="button" src="img_QR.png" alt="QRButton" class="QRButton"></a>
	  </div>
	</body>
</html>
