<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The QuizPage</title>

    <style type="text/css">
      #body {
          background-color: #98EAFA;
          position: absolute;
          width: 500px;
          height: 50px;
      }

      #homeButton {
          font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
          font-size: large;
          font-weight: bold;
          color: #FFFFFF;
          background-color: #0700FF;
          height: 50px;
          width: 150px;
          position: static;
          margin: 10px;
      }

      #pointsDisplayTag {
          font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
          font-size: large;
          font-weight: bold;
          height: 50px;
          width: 250px;
          border: thin solid #000000;
          text-align: center;
          border-radius: 50px;
          position: top left;
          margin-left: 60px;
      }

      #mapDisplay{
          background-color:black;
          position: static;
          height: 200px;
          width: 480px;
          margin-top: 10px;
          margin-left: 10px;
          margin-right: 10px;
      }

      #quiz{
          background-color: #FCF8F8;
          position: static;
          height: 350px;
          width: 480px;
          margin-top: 10px;
          margin-left: 10px;
          margin-right: 10px;
      }

      #closeButton {
          font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
          font-size: large;
          font-weight: bold;
          border: thin solid #000000;
          color: #FCF8F8;
          background-color: #090909;
          height: 50px;
          width: 50px;
          position: static;
      }

      #quizTitle {
          font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
          font-size: xx-large;
          font-weight: bold;
          color: #00D7FF;
          background-color: #090909;
          height: 50px;
          width: 430px;
          position: absolute;
          text-align: center;
      }

      #questionText {
          font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
          font-size: small;
          color: #000000;
          height: 20px;
          width: 470px;
          position: absolute;
          bottom: -320px;
          margin-left: 10px;
  	  }

      #answerBox1 {
          font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
          font-size: medium;
          text-align: center;
          background-color: #FCF8F8;
          height: 120px;
          width: 120px;
          color: #000000;
          border-color: #000000;
          position: absolute;
          bottom: -450px;
          left: 30px;
  	  }

      #answerBox2 {
        font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
        font-size: medium;
        text-align: center;
        background-color: #FCF8F8;
        height: 120px;
        width: 120px;
        color: #000000;
        border-color: #000000;
        position: absolute;
        bottom: -450px;
        right: 30px;
  	  }

      #answerBox3 {
        font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
        font-size: medium;
        text-align: center;
        background-color: #FCF8F8;
        height: 120px;
        width: 120px;
        color: #000000;
        border-color: #000000;
        position: absolute;
        bottom: -590px;
        left: 30px;
  	  }

      #answerBox4 {
        font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
        font-size: medium;
        text-align: center;
        background-color: #FCF8F8;
        height: 120px;
        width: 120px;
        color: #000000;
        border-color: #000000;
        position: absolute;
        bottom: -590px;
        right: 30px;
  	  }

      img.QRButton{
        background-image: url(file:///Macintosh%20HD/Users/piranavie/Desktop/qr-code-button-application-with-red-line-scanning-vector-25622568.jpg);
        background-color: #F2E5E5;
        width: 70px;
        height: 70px;
        display: block;
        position: absolute;
        bottom: -675px;
        right: 30px;
      }

      #ScoreBordButton {
        font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
        font-size: large;
        font-weight: bold;
        border: thin solid #000000;
        color: #090909;
        background-color: #FCF8F8;
        height: 50px;
        width: 150px;
        position: static;
        bottom: -675px;
        margin: 10px;
      }
    </style>
  </head>

  <body class="body" id="body">
    <div>
  	  <input type="button" id="homeButton" value="< Home">
  	  <input type="text" id="pointsDisplayTag" value="&#9733; xxxx points" size="30" maxlength="20">
    </div>

    <div class="mapDisplay" id="mapDisplay">

    </div>

    <div class="quiz" id="quiz">
    	<input type="button" id="closeButton" value="&#10006;">
        <a id= "quizTitle">Quiz</a>
    </div>

    <div>
    	<input type="text" id="questionText" value=" xxxx????">
    	<input type="button" id="answerBox2" value=" xxxx">
    	<input type="button" id="answerBox3" value=" xxxx">
      <input type="button" id="answerBox4" value=" xxxx">
      <input type="button" id="answerBox1" value=" xxxx">
    </div>

    <div>
    	<input type="button" id="ScoreBordButton" value="&#8682; ScoreBoard">
      <img type="button" src="img_QR.png" alt="QRButton" class="QRButton">
    </div>
  </body>
</html>
