<!-- Author: Katie Jones
Last updated: 09/02 14:00
This is obvs just the beginnings of a basic layout
-->
<!DOCTYPE html>
<html>
    <head>
        <title>QR Scan</title>
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            background-color: #98EAFA;}
        /*links */
        a {
            color: white; 
            text-decoration: none;
        }
        a:hover {
            color: #98EAFA;
            font-style: italic;
            
        }
        /* main content */
        .content {
            position: relative;
            top: 30px;
            margin: 0 auto;
            padding: 5px;
        }
        /* home button*/
        #home {
            float: left;
            background-color:blue; 
            color:white; 
            width:70px; 
            padding:5px;
            text-align:center;
            
        }
        /* point counter */
        #points {
            float: right;
            background-color: white;
            width: 100px;
            padding: 5px;
            text-align:center;
        }
        /* map */
        #map {
            max-width: 500px;
            background-color: red;
            display: block;
            height:200px;
            text-align:center;
            margin: 0 auto;
        }
        /* Scoreboard */
        #scoreboard {

            max-width: 500px;
            background-color:yellow;
            display: block;
            height:200px;
            text-align:center;
            margin: 0 auto;
        }
        /* scoreboard button*/
        #score {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: green;
            padding: 5px;
            text-align:center;
        }
        /* QR button*/
        #qr {
            bottom:0;
            right:0;
            position:fixed;
            background-color: pink;
            padding: 5px;
        }
        </style>
    </head>
    <body>
        <div id="home"><a href="homepage.html">< Home</a></div>
        <div id="points">Points</div>
        
        <div class="content">
            <div id="map">div to contain map</div>
            <div id="scoreboard">div to contain scoreboard</div>
        </div>
        
        <div id="score"><a href="scoreboard.html">^ Scoreboard</a></div>
        <div id="qr"><a href="qr.html">QR Picture</a></div>
    </body>
</html>
